cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e88d97d8c0d7336a071403d23c10a6d09b3de35ee373b852a002f0d6666fb00c

name:           godot-extra
version:        0.1.1.0
description:    Please see the README on Github at <https://gitlab.com/lboklin/godot-extra#readme>
homepage:       https://gitlab.com/lboklin/godot-extra#readme
bug-reports:    https://gitlab.com/lboklin/godot-extra/issues
author:         Ludvig Böklin
maintainer:     ludvig.boklin@protonmail.com
copyright:      2018 Ludvig Böklin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://gitlab.com/lboklin/godot-extra

library
  exposed-modules:
      Godot.Extra
      Godot.Extra.Debug
      Godot.Extra.Register
      Godot.Extra.Signals
  other-modules:
      Godot.Extra.Instances
      Godot.Extra.Prelude
      Godot.Extra.Properties
      Godot.Extra.Types
      Godot.Extra.Util
      Godot.Extra.Variants
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings NamedFieldPuns LambdaCase ScopedTypeVariables
  ghc-options: -Wall -fwarn-unused-do-bind -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded
  build-depends:
      base >=4.12 && <5
    , godot-haskell
    , linear
    , text
    , universum
    , vector
  default-language: Haskell2010
